#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sat Nov 21 16:50:39 2020
# Process ID: 30752
# Current directory: G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.runs/synth_1
# Command line: vivado.exe -log top_level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_level.tcl
# Log file: G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.runs/synth_1/top_level.vds
# Journal file: G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: synth_design -top top_level -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 31912 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1042.195 ; gain = 232.934
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_level' [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/top_level.sv:4]
	Parameter SAMPLE_COUNT bound to: 2082 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'octave' [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/audio.sv:22]
INFO: [Synth 8-6157] synthesizing module 'sine_generator' [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/audio.sv:109]
	Parameter PHASE_INCR bound to: 39370534 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'sine_lut' [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/audio.sv:130]
INFO: [Synth 8-6155] done synthesizing module 'sine_lut' (1#1) [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/audio.sv:130]
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/audio.sv:121]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator' (2#1) [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/audio.sv:109]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized0' [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/audio.sv:109]
	Parameter PHASE_INCR bound to: 41711627 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/audio.sv:121]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized0' (2#1) [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/audio.sv:109]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized1' [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/audio.sv:109]
	Parameter PHASE_INCR bound to: 44191930 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/audio.sv:121]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized1' (2#1) [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/audio.sv:109]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized2' [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/audio.sv:109]
	Parameter PHASE_INCR bound to: 46819719 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/audio.sv:121]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized2' (2#1) [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/audio.sv:109]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized3' [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/audio.sv:109]
	Parameter PHASE_INCR bound to: 49603764 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/audio.sv:121]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized3' (2#1) [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/audio.sv:109]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized4' [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/audio.sv:109]
	Parameter PHASE_INCR bound to: 52553357 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/audio.sv:121]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized4' (2#1) [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/audio.sv:109]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized5' [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/audio.sv:109]
	Parameter PHASE_INCR bound to: 55678342 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/audio.sv:121]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized5' (2#1) [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/audio.sv:109]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized6' [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/audio.sv:109]
	Parameter PHASE_INCR bound to: 58989149 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/audio.sv:121]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized6' (2#1) [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/audio.sv:109]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized7' [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/audio.sv:109]
	Parameter PHASE_INCR bound to: 62496826 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/audio.sv:121]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized7' (2#1) [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/audio.sv:109]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized8' [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/audio.sv:109]
	Parameter PHASE_INCR bound to: 66213081 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/audio.sv:121]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized8' (2#1) [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/audio.sv:109]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized9' [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/audio.sv:109]
	Parameter PHASE_INCR bound to: 70150316 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/audio.sv:121]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized9' (2#1) [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/audio.sv:109]
INFO: [Synth 8-6157] synthesizing module 'sine_generator__parameterized10' [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/audio.sv:109]
	Parameter PHASE_INCR bound to: 74321671 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element divider_reg was removed.  [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/audio.sv:121]
INFO: [Synth 8-6155] done synthesizing module 'sine_generator__parameterized10' (2#1) [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/audio.sv:109]
INFO: [Synth 8-6155] done synthesizing module 'octave' (3#1) [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/audio.sv:22]
INFO: [Synth 8-6157] synthesizing module 'volume_control' [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/audio.sv:2]
INFO: [Synth 8-6155] done synthesizing module 'volume_control' (4#1) [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/audio.sv:2]
INFO: [Synth 8-6157] synthesizing module 'pwm' [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/audio.sv:9]
INFO: [Synth 8-6155] done synthesizing module 'pwm' (5#1) [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/audio.sv:9]
INFO: [Synth 8-6157] synthesizing module 'debounce' [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/debounce.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (6#1) [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/debounce.sv:3]
INFO: [Synth 8-6157] synthesizing module 'input_handler' [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/input_handler.sv:4]
	Parameter RELEASE_NEXT_SC bound to: 8'b11110000 
	Parameter C_SC bound to: 8'b00011110 
	Parameter C_SHARP_SC bound to: 8'b00010001 
	Parameter D_SC bound to: 8'b00011111 
	Parameter D_SHARP_SC bound to: 8'b00010010 
	Parameter E_SC bound to: 8'b00100000 
	Parameter F_SC bound to: 8'b00100001 
	Parameter F_SHARP_SC bound to: 8'b00010100 
	Parameter G_SC bound to: 8'b00100010 
	Parameter G_SHARP_SC bound to: 8'b00010101 
	Parameter A_SC bound to: 8'b00100011 
	Parameter A_SHARP_SC bound to: 8'b00010110 
	Parameter B_SC bound to: 8'b00100100 
	Parameter C2_SC bound to: 8'b00100101 
	Parameter C2_SHARP_SC bound to: 8'b00011000 
	Parameter D2_SC bound to: 8'b00100110 
	Parameter D2_SHARP_SC bound to: 8'b00011001 
	Parameter E2_SC bound to: 8'b00100111 
	Parameter F2_SC bound to: 8'b00101000 
	Parameter OCTAVE_DOWN_SC bound to: 8'b00101100 
	Parameter OCTAVE_UP_SC bound to: 8'b00101101 
	Parameter VELOCITY_DOWN_SC bound to: 8'b00101110 
	Parameter VELOCITY_UP_SC bound to: 8'b00101111 
	Parameter NOTES_PER_OCTAVE bound to: 4'b1100 
	Parameter HIGHEST_OCTAVE bound to: 4'b0111 
INFO: [Synth 8-6157] synthesizing module 'keyboard_handler' [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/input_handler.sv:223]
INFO: [Synth 8-6155] done synthesizing module 'keyboard_handler' (7#1) [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/input_handler.sv:223]
INFO: [Synth 8-6155] done synthesizing module 'input_handler' (8#1) [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/input_handler.sv:4]
INFO: [Synth 8-6157] synthesizing module 'seven_seg_controller' [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/seven_seg_controller.sv:3]
INFO: [Synth 8-6157] synthesizing module 'binary_to_seven_seg' [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/binary_to_seven_seg.sv:3]
INFO: [Synth 8-226] default block is never used [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/binary_to_seven_seg.sv:9]
INFO: [Synth 8-6155] done synthesizing module 'binary_to_seven_seg' (9#1) [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/binary_to_seven_seg.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'seven_seg_controller' (10#1) [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/seven_seg_controller.sv:3]
WARNING: [Synth 8-689] width (7) of port connection 'cat_out' does not match port width (8) of module 'seven_seg_controller' [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/top_level.sv:93]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_65mhz' [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.runs/synth_1/.Xil/Vivado-30752-DESKTOP-5PA8C12/realtime/clk_wiz_65mhz_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_65mhz' (11#1) [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.runs/synth_1/.Xil/Vivado-30752-DESKTOP-5PA8C12/realtime/clk_wiz_65mhz_stub.v:5]
WARNING: [Synth 8-7023] instance 'clk_65mhz_mod' of module 'clk_wiz_65mhz' has 4 connections declared, but only 3 given [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/top_level.sv:100]
INFO: [Synth 8-6157] synthesizing module 'xvga' [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/xvga.sv:24]
	Parameter DISPLAY_WIDTH bound to: 1024 - type: integer 
	Parameter DISPLAY_HEIGHT bound to: 768 - type: integer 
	Parameter H_FP bound to: 24 - type: integer 
	Parameter H_SYNC_PULSE bound to: 136 - type: integer 
	Parameter H_BP bound to: 160 - type: integer 
	Parameter V_FP bound to: 3 - type: integer 
	Parameter V_SYNC_PULSE bound to: 6 - type: integer 
	Parameter V_BP bound to: 29 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xvga' (12#1) [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/xvga.sv:24]
INFO: [Synth 8-6157] synthesizing module 'display' [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/display.sv:3]
	Parameter WHITE_KEY_WIDTH bound to: 30 - type: integer 
	Parameter WHITE_KEY_HEIGHT bound to: 96 - type: integer 
	Parameter BLACK_KEY_WIDTH bound to: 14 - type: integer 
	Parameter BLACK_KEY_HEIGHT bound to: 64 - type: integer 
	Parameter KEY_SPACING bound to: 2 - type: integer 
	Parameter BLACK_KEY_OFFSET bound to: 24 - type: integer 
	Parameter KEYBOARD_ORIGIN_X bound to: 32 - type: integer 
	Parameter KEYBOARD_ORIGIN_Y bound to: 600 - type: integer 
	Parameter WHITE_KEY_COLOR bound to: 12'b111111111111 
	Parameter BLACK_KEY_COLOR bound to: 12'b000000000000 
	Parameter WHITE_SELECTED_COLOR bound to: 12'b111100000000 
	Parameter BLACK_SELECTED_COLOR bound to: 12'b000000001111 
	Parameter BACKGROUND_COLOR bound to: 12'b110111100011 
INFO: [Synth 8-6157] synthesizing module 'selectable_blob' [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/display.sv:78]
	Parameter WIDTH bound to: 30 - type: integer 
	Parameter HEIGHT bound to: 96 - type: integer 
	Parameter COLOR bound to: 12'b111111111111 
	Parameter SELECTED_COLOR bound to: 12'b111100000000 
INFO: [Synth 8-6155] done synthesizing module 'selectable_blob' (13#1) [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/display.sv:78]
INFO: [Synth 8-6157] synthesizing module 'selectable_blob__parameterized0' [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/display.sv:78]
	Parameter WIDTH bound to: 14 - type: integer 
	Parameter HEIGHT bound to: 64 - type: integer 
	Parameter COLOR bound to: 12'b000000000000 
	Parameter SELECTED_COLOR bound to: 12'b000000001111 
INFO: [Synth 8-6155] done synthesizing module 'selectable_blob__parameterized0' (13#1) [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/display.sv:78]
INFO: [Synth 8-6155] done synthesizing module 'display' (14#1) [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/display.sv:3]
WARNING: [Synth 8-6014] Unused sequential element sampled_adc_data_reg was removed.  [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/top_level.sv:57]
INFO: [Synth 8-6155] done synthesizing module 'top_level' (15#1) [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/top_level.sv:4]
WARNING: [Synth 8-3917] design top_level has port aud_sd driven by constant 1
WARNING: [Synth 8-3331] design display has unconnected port clk_in
WARNING: [Synth 8-3331] design display has unconnected port rst_in
WARNING: [Synth 8-3331] design display has unconnected port keys[14]
WARNING: [Synth 8-3331] design display has unconnected port keys[13]
WARNING: [Synth 8-3331] design display has unconnected port keys[12]
WARNING: [Synth 8-3331] design keyboard_handler has unconnected port clk_in
WARNING: [Synth 8-3331] design keyboard_handler has unconnected port rst_in
WARNING: [Synth 8-3331] design top_level has unconnected port led[15]
WARNING: [Synth 8-3331] design top_level has unconnected port led[14]
WARNING: [Synth 8-3331] design top_level has unconnected port led[13]
WARNING: [Synth 8-3331] design top_level has unconnected port led[12]
WARNING: [Synth 8-3331] design top_level has unconnected port led[11]
WARNING: [Synth 8-3331] design top_level has unconnected port led[10]
WARNING: [Synth 8-3331] design top_level has unconnected port led[9]
WARNING: [Synth 8-3331] design top_level has unconnected port led[8]
WARNING: [Synth 8-3331] design top_level has unconnected port led[7]
WARNING: [Synth 8-3331] design top_level has unconnected port led[6]
WARNING: [Synth 8-3331] design top_level has unconnected port led[5]
WARNING: [Synth 8-3331] design top_level has unconnected port led[4]
WARNING: [Synth 8-3331] design top_level has unconnected port led[3]
WARNING: [Synth 8-3331] design top_level has unconnected port led[2]
WARNING: [Synth 8-3331] design top_level has unconnected port led[1]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[12]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1115.523 ; gain = 306.262
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1115.523 ; gain = 306.262
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1115.523 ; gain = 306.262
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1115.523 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [g:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/ip/clk_wiz_65mhz/clk_wiz_65mhz/clk_wiz_65mhz_in_context.xdc] for cell 'clk_65mhz_mod'
Finished Parsing XDC File [g:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/ip/clk_wiz_65mhz/clk_wiz_65mhz/clk_wiz_65mhz_in_context.xdc] for cell 'clk_65mhz_mod'
Parsing XDC File [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/constrs_1/imports/6.111/nexys4_ddr_default.xdc]
Finished Parsing XDC File [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/constrs_1/imports/6.111/nexys4_ddr_default.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/constrs_1/imports/6.111/nexys4_ddr_default.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1227.570 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1227.570 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1227.570 ; gain = 418.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1227.570 ; gain = 418.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk_100mhz. (constraint file  {g:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/ip/clk_wiz_65mhz/clk_wiz_65mhz/clk_wiz_65mhz_in_context.xdc}, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk_100mhz. (constraint file  {g:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/ip/clk_wiz_65mhz/clk_wiz_65mhz/clk_wiz_65mhz_in_context.xdc}, line 4).
Applied set_property DONT_TOUCH = true for clk_65mhz_mod. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1227.570 ; gain = 418.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1227.570 ; gain = 418.309
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     16 Bit       Adders := 1     
	   3 Input     13 Bit       Adders := 13    
	   3 Input     12 Bit       Adders := 13    
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	  12 Input      4 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 16    
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 17    
+---ROMs : 
	                              ROMs := 12    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   3 Input     12 Bit        Muxes := 8     
	   2 Input     12 Bit        Muxes := 5     
	   2 Input      4 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 18    
	   3 Input      1 Bit        Muxes := 1     
	  12 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top_level 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 3     
Module sine_lut 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---ROMs : 
	                              ROMs := 1     
Module octave 
Detailed RTL Component Info : 
+---Adders : 
	  12 Input      4 Bit       Adders := 1     
Module pwm 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
Module debounce 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 4     
Module keyboard_handler 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	  12 Input      1 Bit        Muxes := 1     
Module input_handler 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module seven_seg_controller 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module xvga 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module selectable_blob 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     13 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 1     
+---Muxes : 
	   3 Input     12 Bit        Muxes := 1     
Module selectable_blob__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     13 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 1     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3917] design top_level has port aud_sd driven by constant 1
WARNING: [Synth 8-3331] design display has unconnected port clk_in
WARNING: [Synth 8-3331] design display has unconnected port rst_in
WARNING: [Synth 8-3331] design display has unconnected port keys[14]
WARNING: [Synth 8-3331] design display has unconnected port keys[13]
WARNING: [Synth 8-3331] design display has unconnected port keys[12]
WARNING: [Synth 8-3331] design top_level has unconnected port led[15]
WARNING: [Synth 8-3331] design top_level has unconnected port led[14]
WARNING: [Synth 8-3331] design top_level has unconnected port led[13]
WARNING: [Synth 8-3331] design top_level has unconnected port led[12]
WARNING: [Synth 8-3331] design top_level has unconnected port led[11]
WARNING: [Synth 8-3331] design top_level has unconnected port led[10]
WARNING: [Synth 8-3331] design top_level has unconnected port led[9]
WARNING: [Synth 8-3331] design top_level has unconnected port led[8]
WARNING: [Synth 8-3331] design top_level has unconnected port led[7]
WARNING: [Synth 8-3331] design top_level has unconnected port led[6]
WARNING: [Synth 8-3331] design top_level has unconnected port led[5]
WARNING: [Synth 8-3331] design top_level has unconnected port led[4]
WARNING: [Synth 8-3331] design top_level has unconnected port led[3]
WARNING: [Synth 8-3331] design top_level has unconnected port led[2]
WARNING: [Synth 8-3331] design top_level has unconnected port led[1]
WARNING: [Synth 8-3331] design top_level has unconnected port sw[12]
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_29/\oc4/toneB/phase_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_25/\oc4/toneCs/phase_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_21/\oc4/toneDs/phase_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_17/\oc4/toneF/phase_reg[0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_13/\oc4/toneG/phase_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (i_9/\oc4/toneA/phase_reg[0] )
INFO: [Synth 8-3886] merging instance 'input_handler_mod/kh/dataprev_reg[6]' (FDE_1) to 'input_handler_mod/kh/data_out_reg[6]'
INFO: [Synth 8-3886] merging instance 'input_handler_mod/kh/dataprev_reg[7]' (FDE_1) to 'input_handler_mod/kh/data_out_reg[7]'
INFO: [Synth 8-3886] merging instance 'input_handler_mod/kh/dataprev_reg[0]' (FDE_1) to 'input_handler_mod/kh/data_out_reg[0]'
INFO: [Synth 8-3886] merging instance 'input_handler_mod/kh/dataprev_reg[1]' (FDE_1) to 'input_handler_mod/kh/data_out_reg[1]'
INFO: [Synth 8-3886] merging instance 'input_handler_mod/kh/dataprev_reg[2]' (FDE_1) to 'input_handler_mod/kh/data_out_reg[2]'
INFO: [Synth 8-3886] merging instance 'input_handler_mod/kh/dataprev_reg[3]' (FDE_1) to 'input_handler_mod/kh/data_out_reg[3]'
INFO: [Synth 8-3886] merging instance 'input_handler_mod/kh/dataprev_reg[4]' (FDE_1) to 'input_handler_mod/kh/data_out_reg[4]'
INFO: [Synth 8-3886] merging instance 'input_handler_mod/kh/dataprev_reg[5]' (FDE_1) to 'input_handler_mod/kh/data_out_reg[5]'
INFO: [Synth 8-3886] merging instance 'rgb_reg[5]' (FD) to 'rgb_reg[6]'
INFO: [Synth 8-3886] merging instance 'rgb_reg[6]' (FD) to 'rgb_reg[7]'
INFO: [Synth 8-3886] merging instance 'rgb_reg[0]' (FD) to 'rgb_reg[1]'
INFO: [Synth 8-3886] merging instance 'rgb_reg[2]' (FD) to 'rgb_reg[3]'
INFO: [Synth 8-3886] merging instance 'rgb_reg[8]' (FD) to 'rgb_reg[10]'
INFO: [Synth 8-3886] merging instance 'rgb_reg[10]' (FD) to 'rgb_reg[11]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1227.570 ; gain = 418.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+----------------------+---------------+----------------+
|Module Name | RTL Object           | Depth x Width | Implemented As | 
+------------+----------------------+---------------+----------------+
|top_level   | toneA/lut_1/amp_out  | 256x8         | Block RAM      | 
|top_level   | toneGs/lut_1/amp_out | 256x8         | Block RAM      | 
|top_level   | toneG/lut_1/amp_out  | 256x8         | Block RAM      | 
|top_level   | toneFs/lut_1/amp_out | 256x8         | Block RAM      | 
|top_level   | toneF/lut_1/amp_out  | 256x8         | Block RAM      | 
|top_level   | toneE/lut_1/amp_out  | 256x8         | Block RAM      | 
|top_level   | toneDs/lut_1/amp_out | 256x8         | Block RAM      | 
|top_level   | toneD/lut_1/amp_out  | 256x8         | Block RAM      | 
|top_level   | toneCs/lut_1/amp_out | 256x8         | Block RAM      | 
|top_level   | toneC/lut_1/amp_out  | 256x8         | Block RAM      | 
|top_level   | toneB/lut_1/amp_out  | 256x8         | Block RAM      | 
|top_level   | toneAs/lut_1/amp_out | 256x8         | Block RAM      | 
+------------+----------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1227.570 ; gain = 418.309
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1297.445 ; gain = 488.184
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1297.949 ; gain = 488.688
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1301.777 ; gain = 492.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1301.777 ; gain = 492.516
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1301.777 ; gain = 492.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1301.777 ; gain = 492.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1301.777 ; gain = 492.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1301.777 ; gain = 492.516
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_65mhz |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------------+------+
|      |Cell          |Count |
+------+--------------+------+
|1     |clk_wiz_65mhz |     1|
|2     |BUFG          |     1|
|3     |CARRY4        |   358|
|4     |LUT1          |   460|
|5     |LUT2          |   411|
|6     |LUT3          |    67|
|7     |LUT4          |   100|
|8     |LUT5          |   115|
|9     |LUT6          |   134|
|10    |RAMB18E1_2    |     3|
|11    |RAMB18E1_3    |     3|
|12    |FDRE          |   518|
|13    |FDSE          |     1|
|14    |IBUF          |    19|
|15    |OBUF          |    31|
|16    |OBUFT         |    16|
+------+--------------+------+

Report Instance Areas: 
+------+--------------------+-----------------------------------+------+
|      |Instance            |Module                             |Cells |
+------+--------------------+-----------------------------------+------+
|1     |top                 |                                   |  2239|
|2     |  display_mod       |display                            |    82|
|3     |    blob_A          |selectable_blob                    |     6|
|4     |    blob_ASharp     |selectable_blob__parameterized0    |     8|
|5     |    blob_B          |selectable_blob_0                  |     6|
|6     |    blob_C          |selectable_blob_1                  |     6|
|7     |    blob_C2         |selectable_blob_2                  |     8|
|8     |    blob_CSharp     |selectable_blob__parameterized0_3  |     6|
|9     |    blob_D          |selectable_blob_4                  |     6|
|10    |    blob_DSharp     |selectable_blob__parameterized0_5  |     6|
|11    |    blob_E          |selectable_blob_6                  |     6|
|12    |    blob_F          |selectable_blob_7                  |     6|
|13    |    blob_FSharp     |selectable_blob__parameterized0_8  |     6|
|14    |    blob_G          |selectable_blob_9                  |     6|
|15    |    blob_GSharp     |selectable_blob__parameterized0_10 |     6|
|16    |  input_handler_mod |input_handler                      |    85|
|17    |    kh              |keyboard_handler                   |    85|
|18    |  nolabel_line71    |pwm                                |    21|
|19    |  oc4               |octave                             |  1127|
|20    |    toneA           |sine_generator                     |    75|
|21    |    toneAs          |sine_generator__parameterized0     |    77|
|22    |    toneB           |sine_generator__parameterized1     |    69|
|23    |    toneC           |sine_generator__parameterized2     |    73|
|24    |    toneCs          |sine_generator__parameterized3     |    74|
|25    |    toneD           |sine_generator__parameterized4     |    73|
|26    |    toneDs          |sine_generator__parameterized5     |    71|
|27    |    toneE           |sine_generator__parameterized6     |    71|
|28    |    toneF           |sine_generator__parameterized7     |    73|
|29    |    toneFs          |sine_generator__parameterized8     |    77|
|30    |    toneG           |sine_generator__parameterized9     |    70|
|31    |    toneGs          |sine_generator__parameterized10    |    73|
|32    |  seven_seg_mod     |seven_seg_controller               |   102|
|33    |  xvga_mod          |xvga                               |   593|
+------+--------------------+-----------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1301.777 ; gain = 492.516
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 22 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:25 ; elapsed = 00:00:31 . Memory (MB): peak = 1301.777 ; gain = 380.469
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1301.777 ; gain = 492.516
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1313.801 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 364 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1313.801 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
88 Infos, 61 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 1313.801 ; gain = 784.684
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1313.801 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.runs/synth_1/top_level.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_level_utilization_synth.rpt -pb top_level_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Nov 21 16:51:26 2020...
