#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sat Nov 21 00:09:24 2020
# Process ID: 3892
# Current directory: G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.runs/synth_1
# Command line: vivado.exe -log top_level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_level.tcl
# Log file: G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.runs/synth_1/top_level.vds
# Journal file: G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: synth_design -top top_level -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 1312 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1042.266 ; gain = 233.434
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_level' [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/top_level.sv:4]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_65mhz' [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.runs/synth_1/.Xil/Vivado-3892-DESKTOP-5PA8C12/realtime/clk_wiz_65mhz_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_65mhz' (1#1) [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.runs/synth_1/.Xil/Vivado-3892-DESKTOP-5PA8C12/realtime/clk_wiz_65mhz_stub.v:5]
WARNING: [Synth 8-7023] instance 'clk_65mhz_mod' of module 'clk_wiz_65mhz' has 4 connections declared, but only 3 given [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/top_level.sv:31]
INFO: [Synth 8-6157] synthesizing module 'input_handler' [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/input_handler.sv:4]
	Parameter RELEASE_NEXT_SC bound to: 8'b11110000 
	Parameter C_SC bound to: 8'b00011110 
	Parameter C_SHARP_SC bound to: 8'b00010001 
	Parameter D_SC bound to: 8'b00011111 
	Parameter D_SHARP_SC bound to: 8'b00010010 
	Parameter E_SC bound to: 8'b00100000 
	Parameter F_SC bound to: 8'b00100001 
	Parameter F_SHARP_SC bound to: 8'b00010100 
	Parameter G_SC bound to: 8'b00100010 
	Parameter G_SHARP_SC bound to: 8'b00010101 
	Parameter A_SC bound to: 8'b00100011 
	Parameter A_SHARP_SC bound to: 8'b00010110 
	Parameter B_SC bound to: 8'b00100100 
	Parameter C2_SC bound to: 8'b00100101 
	Parameter C2_SHARP_SC bound to: 8'b00011000 
	Parameter D2_SC bound to: 8'b00100110 
	Parameter D2_SHARP_SC bound to: 8'b00011001 
	Parameter E2_SC bound to: 8'b00100111 
	Parameter F2_SC bound to: 8'b00101000 
	Parameter OCTAVE_DOWN_SC bound to: 8'b00101100 
	Parameter OCTAVE_UP_SC bound to: 8'b00101101 
	Parameter VELOCITY_DOWN_SC bound to: 8'b00101110 
	Parameter VELOCITY_UP_SC bound to: 8'b00101111 
	Parameter NOTES_PER_OCTAVE bound to: 4'b1100 
	Parameter HIGHEST_OCTAVE bound to: 4'b0111 
INFO: [Synth 8-6157] synthesizing module 'keyboard_handler' [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/input_handler.sv:214]
	Parameter MESSAGE_LENGTH bound to: 11 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'keyboard_handler' (2#1) [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/input_handler.sv:214]
INFO: [Synth 8-6155] done synthesizing module 'input_handler' (3#1) [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/input_handler.sv:4]
INFO: [Synth 8-6157] synthesizing module 'seven_seg_controller' [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/seven_seg_controller.sv:3]
INFO: [Synth 8-6157] synthesizing module 'binary_to_seven_seg' [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/binary_to_seven_seg.sv:3]
INFO: [Synth 8-226] default block is never used [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/binary_to_seven_seg.sv:9]
INFO: [Synth 8-6155] done synthesizing module 'binary_to_seven_seg' (4#1) [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/binary_to_seven_seg.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'seven_seg_controller' (5#1) [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/seven_seg_controller.sv:3]
WARNING: [Synth 8-689] width (7) of port connection 'cat_out' does not match port width (8) of module 'seven_seg_controller' [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/top_level.sv:36]
INFO: [Synth 8-6157] synthesizing module 'xvga' [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/xvga.sv:24]
	Parameter DISPLAY_WIDTH bound to: 1024 - type: integer 
	Parameter DISPLAY_HEIGHT bound to: 768 - type: integer 
	Parameter H_FP bound to: 24 - type: integer 
	Parameter H_SYNC_PULSE bound to: 136 - type: integer 
	Parameter H_BP bound to: 160 - type: integer 
	Parameter V_FP bound to: 3 - type: integer 
	Parameter V_SYNC_PULSE bound to: 6 - type: integer 
	Parameter V_BP bound to: 29 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'xvga' (6#1) [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/xvga.sv:24]
INFO: [Synth 8-6157] synthesizing module 'display' [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/display.sv:3]
	Parameter WHITE_KEY_WIDTH bound to: 30 - type: integer 
	Parameter WHITE_KEY_HEIGHT bound to: 96 - type: integer 
	Parameter BLACK_KEY_WIDTH bound to: 14 - type: integer 
	Parameter BLACK_KEY_HEIGHT bound to: 64 - type: integer 
	Parameter KEY_SPACING bound to: 2 - type: integer 
	Parameter BLACK_KEY_OFFSET bound to: 24 - type: integer 
	Parameter KEYBOARD_ORIGIN_X bound to: 32 - type: integer 
	Parameter KEYBOARD_ORIGIN_Y bound to: 600 - type: integer 
	Parameter WHITE_KEY_COLOR bound to: 12'b111111111111 
	Parameter BLACK_KEY_COLOR bound to: 12'b000000000000 
	Parameter WHITE_SELECTED_COLOR bound to: 12'b111100000000 
	Parameter BLACK_SELECTED_COLOR bound to: 12'b000000001111 
	Parameter BACKGROUND_COLOR bound to: 12'b110111100011 
INFO: [Synth 8-6157] synthesizing module 'selectable_blob' [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/display.sv:78]
	Parameter WIDTH bound to: 30 - type: integer 
	Parameter HEIGHT bound to: 96 - type: integer 
	Parameter COLOR bound to: 12'b111111111111 
	Parameter SELECTED_COLOR bound to: 12'b111100000000 
INFO: [Synth 8-6155] done synthesizing module 'selectable_blob' (7#1) [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/display.sv:78]
INFO: [Synth 8-6157] synthesizing module 'selectable_blob__parameterized0' [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/display.sv:78]
	Parameter WIDTH bound to: 14 - type: integer 
	Parameter HEIGHT bound to: 64 - type: integer 
	Parameter COLOR bound to: 12'b000000000000 
	Parameter SELECTED_COLOR bound to: 12'b000000001111 
INFO: [Synth 8-6155] done synthesizing module 'selectable_blob__parameterized0' (7#1) [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/display.sv:78]
INFO: [Synth 8-6155] done synthesizing module 'display' (8#1) [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/display.sv:3]
INFO: [Synth 8-6155] done synthesizing module 'top_level' (9#1) [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/top_level.sv:4]
WARNING: [Synth 8-3331] design display has unconnected port clk_in
WARNING: [Synth 8-3331] design display has unconnected port rst_in
WARNING: [Synth 8-3331] design display has unconnected port keys[1]
WARNING: [Synth 8-3331] design display has unconnected port keys[0]
WARNING: [Synth 8-3331] design top_level has unconnected port btnc
WARNING: [Synth 8-3331] design top_level has unconnected port btnl
WARNING: [Synth 8-3331] design top_level has unconnected port btnu
WARNING: [Synth 8-3331] design top_level has unconnected port btnd
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1115.715 ; gain = 306.883
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1115.715 ; gain = 306.883
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1115.715 ; gain = 306.883
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1115.715 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [g:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/ip/clk_wiz_65mhz/clk_wiz_65mhz/clk_wiz_65mhz_in_context.xdc] for cell 'clk_65mhz_mod'
Finished Parsing XDC File [g:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/ip/clk_wiz_65mhz/clk_wiz_65mhz/clk_wiz_65mhz_in_context.xdc] for cell 'clk_65mhz_mod'
Parsing XDC File [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/constrs_1/imports/6.111/nexys4_ddr_default.xdc]
WARNING: [Vivado 12-584] No ports matched 'btnr'. [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/constrs_1/imports/6.111/nexys4_ddr_default.xdc:93]
Finished Parsing XDC File [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/constrs_1/imports/6.111/nexys4_ddr_default.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/constrs_1/imports/6.111/nexys4_ddr_default.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/top_level_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/constrs_1/imports/6.111/nexys4_ddr_default.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1221.020 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1221.020 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1221.020 ; gain = 412.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1221.020 ; gain = 412.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk_100mhz. (constraint file  {g:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/ip/clk_wiz_65mhz/clk_wiz_65mhz/clk_wiz_65mhz_in_context.xdc}, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk_100mhz. (constraint file  {g:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/ip/clk_wiz_65mhz/clk_wiz_65mhz/clk_wiz_65mhz_in_context.xdc}, line 4).
Applied set_property DONT_TOUCH = true for clk_65mhz_mod. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1221.020 ; gain = 412.188
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'notes_out' [G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.srcs/sources_1/new/input_handler.sv:48]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1221.020 ; gain = 412.188
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     13 Bit       Adders := 13    
	   3 Input     12 Bit       Adders := 13    
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 11    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   3 Input     12 Bit        Muxes := 8     
	   2 Input     12 Bit        Muxes := 5     
	   5 Input      9 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 5     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top_level 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 3     
Module keyboard_handler 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   5 Input      9 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 2     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
Module seven_seg_controller 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module xvga 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 2     
Module selectable_blob 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     13 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 1     
+---Muxes : 
	   3 Input     12 Bit        Muxes := 1     
Module selectable_blob__parameterized0 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     13 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 1     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design display has unconnected port clk_in
WARNING: [Synth 8-3331] design display has unconnected port rst_in
WARNING: [Synth 8-3331] design display has unconnected port keys[1]
WARNING: [Synth 8-3331] design display has unconnected port keys[0]
WARNING: [Synth 8-3331] design top_level has unconnected port btnc
WARNING: [Synth 8-3331] design top_level has unconnected port btnl
WARNING: [Synth 8-3331] design top_level has unconnected port btnu
WARNING: [Synth 8-3331] design top_level has unconnected port btnd
INFO: [Synth 8-3886] merging instance 'input_handler_mod/kh/shift_buffer_reg[1]' (FDE) to 'input_handler_mod/kh/shift_buffer_reg[5]'
INFO: [Synth 8-3886] merging instance 'input_handler_mod/kh/shift_buffer_reg[5]' (FDE) to 'input_handler_mod/kh/shift_buffer_reg[2]'
INFO: [Synth 8-3886] merging instance 'input_handler_mod/kh/shift_buffer_reg[2]' (FDE) to 'input_handler_mod/kh/shift_buffer_reg[6]'
INFO: [Synth 8-3886] merging instance 'input_handler_mod/kh/shift_buffer_reg[6]' (FDE) to 'input_handler_mod/kh/shift_buffer_reg[3]'
INFO: [Synth 8-3886] merging instance 'input_handler_mod/kh/shift_buffer_reg[3]' (FDE) to 'input_handler_mod/kh/shift_buffer_reg[7]'
INFO: [Synth 8-3886] merging instance 'input_handler_mod/kh/shift_buffer_reg[7]' (FDE) to 'input_handler_mod/kh/shift_buffer_reg[4]'
INFO: [Synth 8-3886] merging instance 'input_handler_mod/kh/shift_buffer_reg[4]' (FDE) to 'input_handler_mod/kh/shift_buffer_reg[8]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\input_handler_mod/kh/shift_buffer_reg[8] )
INFO: [Synth 8-3886] merging instance 'input_handler_mod/kh/packet_reg[0]' (FDE) to 'input_handler_mod/kh/packet_reg[7]'
INFO: [Synth 8-3886] merging instance 'input_handler_mod/kh/packet_reg[4]' (FDE) to 'input_handler_mod/kh/packet_reg[7]'
INFO: [Synth 8-3886] merging instance 'input_handler_mod/kh/packet_reg[1]' (FDE) to 'input_handler_mod/kh/packet_reg[7]'
INFO: [Synth 8-3886] merging instance 'input_handler_mod/kh/packet_reg[5]' (FDE) to 'input_handler_mod/kh/packet_reg[7]'
INFO: [Synth 8-3886] merging instance 'input_handler_mod/kh/packet_reg[2]' (FDE) to 'input_handler_mod/kh/packet_reg[7]'
INFO: [Synth 8-3886] merging instance 'input_handler_mod/kh/packet_reg[6]' (FDE) to 'input_handler_mod/kh/packet_reg[7]'
INFO: [Synth 8-3886] merging instance 'input_handler_mod/kh/packet_reg[3]' (FDE) to 'input_handler_mod/kh/packet_reg[7]'
INFO: [Synth 8-3886] merging instance 'input_handler_mod/notes_out[-1111111111]' (LD) to 'input_handler_mod/notes_out[-1111111108]'
INFO: [Synth 8-3886] merging instance 'input_handler_mod/notes_out[-1111111107]' (LD) to 'input_handler_mod/notes_out[-1111111108]'
INFO: [Synth 8-3886] merging instance 'input_handler_mod/notes_out[-1111111110]' (LD) to 'input_handler_mod/notes_out[-1111111108]'
INFO: [Synth 8-3886] merging instance 'input_handler_mod/notes_out[-1111111106]' (LD) to 'input_handler_mod/notes_out[-1111111108]'
INFO: [Synth 8-3886] merging instance 'input_handler_mod/notes_out[-1111111109]' (LD) to 'input_handler_mod/notes_out[-1111111108]'
INFO: [Synth 8-3886] merging instance 'input_handler_mod/notes_out[-1111111105]' (LD) to 'input_handler_mod/notes_out[-1111111108]'
INFO: [Synth 8-3886] merging instance 'input_handler_mod/notes_out[-1111111108]' (LD) to 'input_handler_mod/notes_out[-1111111104]'
INFO: [Synth 8-3886] merging instance 'rgb_reg[5]' (FD) to 'rgb_reg[6]'
INFO: [Synth 8-3886] merging instance 'rgb_reg[6]' (FD) to 'rgb_reg[7]'
INFO: [Synth 8-3886] merging instance 'rgb_reg[0]' (FD) to 'rgb_reg[1]'
INFO: [Synth 8-3886] merging instance 'rgb_reg[2]' (FD) to 'rgb_reg[3]'
INFO: [Synth 8-3886] merging instance 'rgb_reg[8]' (FD) to 'rgb_reg[10]'
INFO: [Synth 8-3886] merging instance 'rgb_reg[10]' (FD) to 'rgb_reg[11]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\input_handler_mod/kh/packet_reg[7] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\input_handler_mod/notes_out[-1111111104] )
WARNING: [Synth 8-3332] Sequential element (input_handler_mod/notes_out[-1111111104]) is unused and will be removed from module top_level.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1221.020 ; gain = 412.188
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1221.020 ; gain = 412.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:20 . Memory (MB): peak = 1221.020 ; gain = 412.188
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1221.020 ; gain = 412.188
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1226.855 ; gain = 418.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1226.855 ; gain = 418.023
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1226.855 ; gain = 418.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1226.855 ; gain = 418.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1226.855 ; gain = 418.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1226.855 ; gain = 418.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_65mhz |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------------+------+
|      |Cell          |Count |
+------+--------------+------+
|1     |clk_wiz_65mhz |     1|
|2     |CARRY4        |   138|
|3     |LUT1          |   153|
|4     |LUT2          |   307|
|5     |LUT3          |    39|
|6     |LUT4          |    26|
|7     |LUT5          |    18|
|8     |LUT6          |    29|
|9     |FDRE          |    74|
|10    |FDSE          |     1|
|11    |IBUF          |    14|
|12    |OBUF          |    29|
+------+--------------+------+

Report Instance Areas: 
+------+----------------+-----------------------------------+------+
|      |Instance        |Module                             |Cells |
+------+----------------+-----------------------------------+------+
|1     |top             |                                   |   830|
|2     |  display_mod   |display                            |    82|
|3     |    blob_A      |selectable_blob                    |     6|
|4     |    blob_ASharp |selectable_blob__parameterized0    |     8|
|5     |    blob_B      |selectable_blob_0                  |     6|
|6     |    blob_C      |selectable_blob_1                  |     6|
|7     |    blob_C2     |selectable_blob_2                  |     8|
|8     |    blob_CSharp |selectable_blob__parameterized0_3  |     6|
|9     |    blob_D      |selectable_blob_4                  |     6|
|10    |    blob_DSharp |selectable_blob__parameterized0_5  |     6|
|11    |    blob_E      |selectable_blob_6                  |     6|
|12    |    blob_F      |selectable_blob_7                  |     6|
|13    |    blob_FSharp |selectable_blob__parameterized0_8  |     6|
|14    |    blob_G      |selectable_blob_9                  |     6|
|15    |    blob_GSharp |selectable_blob__parameterized0_10 |     6|
|16    |  seven_seg_mod |seven_seg_controller               |   100|
|17    |  xvga_mod      |xvga                               |   586|
+------+----------------+-----------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1226.855 ; gain = 418.023
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 10 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:21 . Memory (MB): peak = 1226.855 ; gain = 312.719
Synthesis Optimization Complete : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1226.855 ; gain = 418.023
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1235.820 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 138 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1243.848 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
64 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1243.848 ; gain = 716.410
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1243.848 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'G:/My Drive/Coursework/MIT/Fall 2020/6.111/Final Project/FPGA DAW/FPGA DAW.runs/synth_1/top_level.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_level_utilization_synth.rpt -pb top_level_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Nov 21 00:10:01 2020...
